<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="imgs\logo2.jpg" width="100%" height="auto" alt="logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3 active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="goto.html">GoTo</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="heading d-flex justify-content-center align-items-center pt-5 pb-5">
        <div class="container ">
            <video width="100%" height="75%" controls autoplay>
                <source src="https://drive.google.com/uc?export=download&id=15_CJdaMbCvPt_1CB56KAF0LXk7ws9wEU" type='video/mp4'>
              
              Your browser does not support the video tag.
              </video>
        </div>
    </div>



    <div class="about pt-5 ">
        <div class="container">
            <div class="main-title text-center mt-5 mb-5 position-relative">
                <h2>Some Stuff About Us</h2>
                <p class="text-black-50 text-uppercase">The Great Team</p>
            </div>
            <p class="description text-center mb-5 text-black-50 m-auto fs-5">
                في وقت يرتفع فيه الطلب على السلع و الخدمات المرتبطة في العالم االفتراضي نوفر لكم مدينة ليست من الخيال إنما من واقع نسجناه على الشبكة العنكبوتية ال تختلف عن المدن الواقعية في مضمونها
            </p>
            <div class="row align-items-center">
                <div class="col-lg-4 mb-4 text-center text-md-start">
                    <div class="text-center">
                        <h4>الجيل الافتراضي</h4>
                        <p class="text-black-50 lh-lg fs-6">
                            تحاكي هذه المدينة كل متطلبات زوارها من تسوق عبر المحال التجارية ٍد رياضية إضافة لتأمين الموجودة فيها إلى نوا بيئة مناسبة إلقامة اإلجتماعات حتى الحصول على شهادات مصدقة من جامعاتها ،
                        </p>
                        <p class="text-black-50 lh-lg fs-6">
                            يستطيع مستخدميها ممارسة نشاطات حياتهم بكل حرية والتجول ً ضمن شوارعها كل هذا دون مغادرة منزلهم الواقعي ، نحن نقدم استثمارا ٍض وتأجيرها حتىى توريثها لشراء عقارات وأرا ً آمنا لألبناء ، مشر وعنا سيخدم كافة شرائح المجتمع، تعالوامعنا إلى مدينة المستقبل.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="image ms-5">
                        <img class="img-fluid" src="imgs\aboutus.jpg" alt="" width="100%" height="800px" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="building text-center pt-5 pb-5">
        <div class="container">
            <div class="main-title mt-5 mb-5 position-relative">
                <h2>Our Building</h2>
                <p class="text-black-50 text-uppercase">This is a list of our buildings.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="imgs\skiils\51.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-back">
                                    <img src="imgs\skiils\14shot.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg">مبنى المواهب</h4>
                        <p class="text-black-50  fs-5">
                            في هذا المبنى تستطيع أن تمارس مواهبك وتنميتها وعرضها على باقي المستخدمين وأخذ اآلراء فيها.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="imgs\fashion\3storr.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-back">
                                    <img src="imgs\fashion\Untitled-2.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg">مبنى الموضى</h4>
                        <p class="text-black-50 fs-5">
                            فيها مختلف األزياء والموضة تستطيع اختيار نمط المالبس التي تناسبك وتجريبها قبل شرائها.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="imgs\gym\53.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-back">
                                    <img src="imgs\gym\1shot.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg">نادي رياضي</h4>
                        <p class="text-black-50 fs-5">
                            نادي مزود بكافة األجهزة و برامج رياضية جاهزة تستطيع اختيارها وممارستها أو وضع البرنامج الذي يناسبك.
                        </p>
                    </div>
                </div>


                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="imgs\restaurant\55.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-back">
                                    <img src="imgs\restaurant\3shot.jpg" alt="skills" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg">المطاعم</h4>
                        <p class="text-black-50 fs-5">
                            تستطيع اختيار وجباتك أو إعطاء وصفات من اختيارك لتجريبها من قبل مستخدمين آخرين.
                        </p>
                    </div>
                </div>



                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-front">
                                    <img src="imgs\hairdresser\37shot.jpg" alt="hairdresser" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-back">
                                    <img src="imgs\hairdresser\1shot.jpg" alt="hairdresser" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg"> صالون تصفيف الشعر</h4>
                        <p class="text-black-50 fs-5">
                            نادي مزود بكافة األجهزة و برامج رياضية جاهزة تستطيع اختيارها وممارستها أو وضع البرنامج الذي يناسبك.
                        </p>
                    </div>
                </div>



                <div class="col-md-6 col-lg-4">
                    <div class="feat">
                        <div class="flip-box ms-5">
                            <div class="flip-box-inner">
                                <div class="flip-box-back">
                                    <img src="imgs\offic\Untitled-1.jpg" alt="office" style="width:300px;height:200px">
                                </div>
                                <div class="flip-box-front">
                                    <img src="imgs\offic\45shot.jpg" alt="office" style="width:300px;height:200px">
                                </div>
                            </div>
                        </div>
                        <h4 class="mb-3 mt-3 text-uppercase direction-rtl lh-lg">المكتب</h4>
                        <p class="text-black-50 lh-lg">
                            نادي مزود بكافة األجهزة و برامج رياضية جاهزة تستطيع اختيارها وممارستها أو وضع البرنامج الذي يناسبك.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-start">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="info mb-5">
                        <img src="imgs\logo2.jpg" alt="" class="mb-4" />
                        <p class="mb-5">
                            At a time when the demand for goods and services related to the virtual world is rising, we provide you with a city that is not from a fantasy, but from a reality we have woven on the Internet, which does not differ from real cities in its content.
                        </p>
                        <div class="copyright">
                            Created By <span>Mostafa Mhli</span>
                            <div>&copy; 2022 </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">Links</h5>
                        <ul class="list-unstyled lh-lg">
                            <li>Home</li>
                            <li>Our Services</li>
                            <li>Portfolio</li>
                            <li>Testimonials</li>
                            <li>Support</li>
                            <li>Terms and Condition</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">About Us</h5>
                        <ul class="list-unstyled lh-lg">
                            <li>Sign In</li>
                            <li>Register</li>
                            <li>About Us</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact">
                        <h5 class="text-light">Contact Us</h5>
                        <p class="lh-lg mt-3 mb-5">Get in touch with us via mail phone.We are waiting for your call or message</p>

                        <ul class="d-flex mt-5 list-unstyled gap-3">
                            <li>
                                <a class="d-block text-light" href="#"><i class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"></i
                    ></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="#"><i class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"></i
                    ></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="#"><i class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"></i
                    ></a>
                            </li>
                            <li>
                                <a class="d-block text-light" href="#"><i class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"></i
                    ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>

</html>